# Football-Match-Schedule

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rizkyekoputra/footballmatchschedule/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rizkyekoputra/footballmatchschedule/: ApiRepository.kt  CoroutineContextProvider.kt  DetailActivity.kt  DetailPresenter.kt  DetailView.kt  Event.kt  EventResponse.kt  Favorite.kt  FavoriteMatchesFragment.kt  FirstFragment.kt  HomeActivity.kt  LastMatchAdapter.kt  LastMatchFragment.kt  LastMatchPresenter.kt  MainActivity.kt  MatchDetailActivity.kt  MatchView.kt  MatchesFragment.kt  MyDatabaseOpenHelper.kt  MyPagerAdapter.kt  NextMatchFragment.kt  PlayerDetailActivity.kt  PlayerDetailView.kt  PlayerView.kt  SearchMatchResultsActivity.kt  SearchResultsActivity.kt  SearchTeamResultsActivity.kt  SecondFragment.kt  Team.kt  TeamDetailActivity.kt  TeamDetailView.kt  TeamResponse.kt  TeamView.kt  TheSportDBApi.kt  Utils.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/rizkyekoputra/footballmatchschedule/IdlinkResource/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/example/rizkyekoputra/footballmatchschedule/UI/: DetailActivityUI.kt  EventUI.kt  PlayerUI.kt  TeamUI.kt
app/src/main/java/com/example/rizkyekoputra/footballmatchschedule/Utils/: CoroutineContextProvider.kt  Utils.kt
app/src/main/java/com/example/rizkyekoputra/footballmatchschedule/View/: DetailView.kt  MatchView.kt  PlayerDetailView.kt  PlayerView.kt  TeamDetailView.kt  TeamView.kt
app/src/main/java/com/example/rizkyekoputra/footballmatchschedule/adapter/: FavoriteMatchesAdapter.kt  MatchAdapter.kt  PlayerAdapter.kt  TeamsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/rizkyekoputra/footballmatchschedule/fragment/: FavoriteMatchesFragment.kt  FavoriteTeamsFragment.kt  FavoritesFragment.kt  LastMatchFragment.kt  MatchesFragment.kt  NextMatchFragment.kt  PlayersFragment.kt  TeamOverviewFragment.kt  TeamsFragment.kt
app/src/main/java/com/example/rizkyekoputra/footballmatchschedule/helper/: MyDatabaseOpenHelper.kt
app/src/main/java/com/example/rizkyekoputra/footballmatchschedule/model/: Event.kt  EventResponse.kt  Favorite.kt  FavoriteMatch.kt  FavoriteTeam.kt  Player.kt  PlayerResponse.kt  PlayersResponse.kt  SearchEventResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/example/rizkyekoputra/footballmatchschedule/presenter/: DetailPresenter.kt  FavoriteMatchesPresenter.kt  FavoriteTeamsPresenter.kt  MatchPresenter.kt  PlayerDetailPresenter.kt  PlayerPresenter.kt  SearchMatchPresenter.kt  SearchTeamPresenter.kt  TeamDetailPresenter.kt  TeamPresenter.kt
app/src/main/java/com/example/rizkyekoputra/footballmatchschedule/rest/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/res/drawable/: notif.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_team_detail.xml  favorites_fragment.xml  fragment_first.xml  fragment_second.xml  macthes_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/rizkyekoputra/footballmatchschedule/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/example/rizkyekoputra/footballmatchschedule/Utils/: UtilsKtTest.kt
(+4 files in other folders)
